[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C1", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bac", 
        "Value": "15uF/35V"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR_1806", 
        "Ref": "C2", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b9b", 
        "Value": "1u5/50V - NFM41PC155B1H3L"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C3", 
        "Tstamp": "", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b53", 
        "Value": "10u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b53", 
        "Value": "10u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:Diode-SMA_Standard", 
        "Ref": "D1", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J1", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "", 
        "UST_ID": "5c70984612875079b91f899a", 
        "Value": "6k8"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:MicroFC\u221260035\u2212SMT", 
        "Ref": "U1", 
        "Tstamp": "", 
        "Value": "MICROFC-60035-SMT-TR(1)"
    }, 
    {
        "Datasheet": "http://www.ti.com/lit/ds/symlink/opa847.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U2", 
        "Tstamp": "", 
        "UST_ID": "5c7273171287500b4e112ff8", 
        "Value": "OPA836IDB"
    }
]