G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-10 revision a04965c36)-makepkg*
G04 #@! TF.CreationDate,2018-12-03T23:15:46+01:00*
G04 #@! TF.ProjectId,SIPM01B,5349504D3031422E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-10 revision a04965c36)-makepkg) date 12/03/18 23:15:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.200000*%
G04 APERTURE END LIST*
D10*
X254000Y254000D02*
X254000Y40386000D01*
X254000Y40386000D02*
X20066000Y40386000D01*
X20066000Y254000D02*
X20066000Y40386000D01*
X254000Y254000D02*
X20066000Y254000D01*
M02*
