$fn=40; // model faces resolution.

//OBECNE PARAMETRY 
//----------------------------------------------------------------
//----------------------------------------------------------------

vyska_krystalu=24;
zakladna_krystalu_x=13; //1mm rezerva
zakladna_krystalu_y=13;
sila_steny=2;
vyska_zapusti_pro_PCB=10; //výčka krycího matriálu pro PCB a zároveň pro vytvoření vany pro zalití silikonem, kvůli světlotěsnoti.
vyska_SIPM_nad_PCB=2.4; //víška celého SIPM senzoru
tolerance_pro_dotazeni_k_SIPM=-0.5; // kvůli dotažení krystalu k SIPM
velikost_modulu_x=2; //počet der
velikost_modulu_y=4;
rotec_der_modulu=10.16;

vyska_matky=3;
sirka_matky=6.7;
prumer_sroubu=3.4;
prumer_hlavy_sroubu=6;

