(kicad_pcb (version 20171130) (host pcbnew "(2018-02-10 revision a04965c36)-makepkg")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 58)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /U1)
  (net 2 /U2)
  (net 3 /U3)
  (net 4 /U4)
  (net 5 GND)
  (net 6 /U1in)
  (net 7 /U2in)
  (net 8 /U3in)
  (net 9 /U4in)
  (net 10 /K)
  (net 11 /+)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+)
    (add_net /K)
    (add_net /U1)
    (add_net /U1in)
    (add_net /U2)
    (add_net /U2in)
    (add_net /U3)
    (add_net /U3in)
    (add_net /U4)
    (add_net /U4in)
    (add_net GND)
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5BB83874)
    (at 15.24 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /549D7549)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 5 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5BB8387A)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /549D7628)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 5 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5BB83880)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /549D7646)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 5 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5A99DD0D) (tstamp 5BB83886)
    (at 15.24 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /549D7665)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 5 GND) (clearance 1) (zone_connect 2))
    (model ${MLAB}/src/3d/mechanical/m3_komplet.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:ArrayC-60035-4P-BGA locked (layer F.Cu) (tedit 5BAB4D8F) (tstamp 5BB83979)
    (at 12.9032 -20.193)
    (descr 23A)
    (tags 23A)
    (path /5BABA2C7)
    (fp_text reference U1 (at -2.7432 -1.905 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARRAYC-60035-4P-BGA (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.159 -2.2352) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.1 7.1) (end 7.1 -7.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.1 -7.1) (end -7.1 -7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.1 -7.1) (end -7.1 7.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 -6.23) (end -6.23 6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 6.23 -6.23) (end -6.23 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 6.23 -6.23) (end 6.23 6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 6.23 6.23) (end -6.23 6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 6.23 6.23) (end -6.23 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.23 -6.23) (end -6.23 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 -6.23) (end -6.23 -6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 -6.23) (end 6.23 6) (layer F.SilkS) (width 0.12))
    (fp_text user A1 (at -3.556 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad A3 smd circle (at 5.1 -5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /K))
    (pad B3 smd circle (at 5.1 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /K))
    (pad C3 smd circle (at 5.1 5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /K))
    (pad C2 smd circle (at 0 5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /K))
    (pad C1 smd circle (at -5.1 5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /K))
    (pad B1 smd circle (at -5.1 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 3 /U3))
    (pad B2 smd circle (at 0 0) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 4 /U4))
    (pad A2 smd circle (at 0 -5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 2 /U2))
    (pad A1 smd circle (at -5.1 -5.1) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 1 /U1))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2466_1xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_L:FIR_1806 (layer B.Cu) (tedit 5BAE7C99) (tstamp 5BD322CB)
    (at 4.445 -25.4 90)
    (descr "Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAF331F)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMI_Filter_C (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd trapezoid (at 0 0 90) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (pad 3 smd roundrect (at 2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.159)
      (net 1 /U1))
    (pad 1 smd roundrect (at -2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.15873)
      (net 6 /U1in))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 5A4CB8D1) (tstamp 5BE0725C)
    (at 8.90524 -30.48 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5BB0957A)
    (attr smd)
    (fp_text reference C2 (at 0 2.85 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP (at 0 -3 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0 180) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 /U1))
    (pad 1 smd rect (at -2.52476 0 180) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_L:FIR_1806 (layer B.Cu) (tedit 5BAE7C99) (tstamp 5BEC8A95)
    (at 11.8825 -22.86)
    (descr "Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAFAF2A)
    (attr smd)
    (fp_text reference C4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMI_Filter_C (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -0.8) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.15873)
      (net 7 /U2in))
    (pad 3 smd roundrect (at 2.0875 0) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.159)
      (net 2 /U2))
    (pad 2 smd trapezoid (at 0 0) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 5A4CB8D1) (tstamp 5BD32306)
    (at 5.08 -17.76476 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5BB097A9)
    (attr smd)
    (fp_text reference C5 (at 0 2.85 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP (at 0 -3 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (pad 2 smd rect (at 2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 3 /U3))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_L:FIR_1806 (layer B.Cu) (tedit 5BAE7C99) (tstamp 5BD32311)
    (at 10.16 -17.145 90)
    (descr "Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAFA37B)
    (attr smd)
    (fp_text reference C7 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMI_Filter_C (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -0.8) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd trapezoid (at 0 0 90) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (pad 3 smd roundrect (at 2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.159)
      (net 3 /U3))
    (pad 1 smd roundrect (at -2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.15873)
      (net 8 /U3in))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_L:FIR_1806 (layer B.Cu) (tedit 5BAE7C99) (tstamp 5BD3232D)
    (at 13.97 -17.145 90)
    (descr "Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAF9BE7)
    (attr smd)
    (fp_text reference C10 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMI_Filter_C (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -0.8) (end -2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 0.8) (end 2.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end 2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end -2.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.12 -1.15) (end -3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.15) (end 3.12 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.15) (end 3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.15) (end -3.12 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.15873)
      (net 9 /U4in))
    (pad 3 smd roundrect (at 2.0875 0 90) (size 1.575 1.8) (layers B.Cu B.Paste B.Mask)(roundrect_rratio 0.159)
      (net 4 /U4))
    (pad 2 smd trapezoid (at 0 0 90) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:SMD_1_2_4x2 locked (layer B.Cu) (tedit 5B658CDA) (tstamp 5BD3236D)
    (at 18.034 -30.6705 180)
    (path /5BAEAC09)
    (fp_text reference J5 (at 0 -5.6007 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_2 (at -0.2032 1.778 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 10 /K))
    (pad 2 smd rect (at 0 -2.54 180) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
  )

  (module Mlab_Pin_Headers:SMD_1_2_4x2 (layer B.Cu) (tedit 5B658CDA) (tstamp 5BEC8A68)
    (at 18.034 -22.6568)
    (path /5BAF1BBD)
    (fp_text reference J6 (at 0 -5.6007) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_2 (at -0.2032 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0 -2.54) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 0) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 56EBDE01) (tstamp 5BDFF7C7)
    (at 4.445 -11.43 180)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /5BB085DF)
    (fp_text reference J1 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x01 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -1.651 0 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /U1in))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 56EBDE01) (tstamp 5BDFF7D0)
    (at 6.985 -11.43 90)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /5BB087E2)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x01 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 /U2in))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 56EBDE01) (tstamp 5BDFF7D9)
    (at 9.525 -11.43 90)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /5BB0881C)
    (fp_text reference J3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x01 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -1.651 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 /U3in))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 56EBDE01) (tstamp 5BDFF7E2)
    (at 12.065 -11.43 180)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /5BB08858)
    (fp_text reference J4 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x01 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 /U4in))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 56EBDE01) (tstamp 5BE0720C)
    (at 14.605 -11.43)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /5BB090B2)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x01 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /+))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 5A4CB8D1) (tstamp 5BEC87F9)
    (at 10.77976 -26.67)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5BB09763)
    (attr smd)
    (fp_text reference C3 (at 0 2.85) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP (at 0 -3) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 /U2))
    (pad 1 smd rect (at -2.52476 0) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 5A4CB8D1) (tstamp 5BEC8805)
    (at 17.78 -16.52524 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5BB09840)
    (attr smd)
    (fp_text reference C6 (at 0 2.85 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP (at 0 -3 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 11 /+))
    (pad 2 smd rect (at 2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 4 /U4))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text U1 (at 0 -11.43) (layer F.SilkS) (tstamp 5BEC8D91)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text U4 (at 142.875 -27.305) (layer F.SilkS) (tstamp 5BB91458)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text U3 (at 142.875 -29.845) (layer F.SilkS) (tstamp 5BB91455)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text U2 (at 142.875 -32.385) (layer F.SilkS) (tstamp 5BB91453)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text + (at 16.51 -11.43) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text MLAB.CZ (at -27.305 -19.685) (layer B.Cu) (tstamp 5BB87980)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2018 (at -24.765 -8.89) (layer F.SilkS) (tstamp 5BB87970)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text JACHO (at -26.67 -15.875) (layer F.SilkS) (tstamp 5BB8796E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SIPM01A (at 140.97 -20.32) (layer F.SilkS) (tstamp 5BB8796A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MLAB.CZ (at 140.97 -22.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 0.254 -0.254) (end 0.254 -40.386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.254 -40.386) (end 20.066 -40.386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.066 -0.254) (end 20.066 -40.386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.254 -0.254) (end 20.066 -0.254) (layer Edge.Cuts) (width 0.2))

  (segment (start 6.6395 -25.293) (end 4.445 -27.4875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.8032 -25.293) (end 6.6395 -25.293) (width 0.25) (layer F.Cu) (net 1))
  (via (at 4.445 -27.4875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.38048 -30.48) (end 6.38048 -29.42298) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 6.38048 -29.42298) (end 4.445 -27.4875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 13.97 -24.765) (end 13.97 -26.00452) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 13.97 -22.86) (end 13.97 -24.765) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 12.9032 -25.293) (end 13.442 -25.293) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.442 -25.293) (end 13.97 -24.765) (width 0.25) (layer F.Cu) (net 2))
  (via (at 13.97 -24.765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 13.97 -26.00452) (end 13.30452 -26.67) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 5.715 -20.28952) (end 9.10298 -20.28952) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 9.10298 -20.28952) (end 10.16 -19.2325) (width 0.8) (layer B.Cu) (net 3) (status 20))
  (segment (start 9.1995 -20.193) (end 10.16 -19.2325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 7.8032 -20.193) (end 9.1995 -20.193) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (via (at 10.16 -19.2325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 13.97 -19.2325) (end 17.58226 -19.2325) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 17.58226 -19.2325) (end 17.78 -19.03476) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 13.0095 -20.193) (end 13.97 -19.2325) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 12.9032 -20.193) (end 13.0095 -20.193) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (via (at 13.97 -19.2325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 6.35 -22.86) (end 6.35 -12.065) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 6.35 -12.065) (end 6.985 -11.43) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 9.795 -22.86) (end 6.35 -22.86) (width 0.8) (layer B.Cu) (net 7))
  (via (at 6.35 -22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 18.0032 -30.6397) (end 18.034 -30.6705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 18.0032 -25.293) (end 18.0032 -30.6397) (width 0.25) (layer F.Cu) (net 10))
  (via (at 18.034 -30.6705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 18.0032 -20.0968) (end 18.0032 -25.293) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 18.0032 -15.093) (end 18.0032 -20.0968) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 12.9032 -15.093) (end 18.0032 -15.093) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 7.8032 -15.093) (end 12.9032 -15.093) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 8.255 -26.67) (end 6.985 -25.4) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 6.985 -25.4) (end 4.445 -25.4) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 10.795 -26.67) (end 10.795 -27.765242) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 10.795 -24.249598) (end 10.795 -26.67) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 8.255 -26.67) (end 10.795 -26.67) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 11.43 -28.400242) (end 11.604758 -28.575) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 10.795 -27.765242) (end 11.43 -28.400242) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 11.8825 -22.86) (end 11.8825 -23.162098) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 11.8825 -23.162098) (end 10.795 -24.249598) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 11.604758 -28.575) (end 17.5895 -28.575) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 17.5895 -28.575) (end 18.034 -28.1305) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 12.065 -17.145) (end 11.8825 -17.3275) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 11.8825 -17.3275) (end 11.8825 -22.86) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 14.605 -11.43) (end 15.22476 -11.43) (width 0.8) (layer B.Cu) (net 11) (status 30))
  (segment (start 15.22476 -11.43) (end 17.78 -13.98524) (width 0.8) (layer B.Cu) (net 11) (status 10))
  (segment (start 17.8435 -27.94) (end 18.034 -28.1305) (width 0.8) (layer B.Cu) (net 11) (status 30))
  (segment (start 10.16 -17.145) (end 12.065 -17.145) (width 0.8) (layer B.Cu) (net 11) (status 10))
  (segment (start 12.065 -17.145) (end 13.97 -17.145) (width 0.8) (layer B.Cu) (net 11) (status 20))
  (segment (start 5.715 -15.24) (end 7.62 -17.145) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 7.62 -17.145) (end 10.16 -17.145) (width 0.8) (layer B.Cu) (net 11) (status 20))
  (segment (start 17.78 -13.98524) (end 14.62024 -17.145) (width 0.8) (layer B.Cu) (net 11) (status 20))
  (segment (start 14.62024 -17.145) (end 13.97 -17.145) (width 0.8) (layer B.Cu) (net 11) (status 30))
  (segment (start 9.525 -11.43) (end 9.525 -14.4225) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 9.525 -14.4225) (end 10.16 -15.0575) (width 0.8) (layer B.Cu) (net 8) (status 30))
  (segment (start 12.065 -11.43) (end 12.065 -13.1525) (width 0.8) (layer B.Cu) (net 9) (status 10))
  (segment (start 12.065 -13.1525) (end 13.97 -15.0575) (width 0.8) (layer B.Cu) (net 9) (status 20))

)
