[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C1", 
        "Tstamp": "5BB0957A", 
        "Value": "15uF/35V"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR_1806", 
        "Ref": "C2", 
        "Tstamp": "5BAF331F", 
        "Value": "1u5/50V - NFM41PC155B1H3L"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C3", 
        "Tstamp": "5C72FE35", 
        "Value": "47uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5C730075", 
        "Value": "10u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5C6C298F", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5C6C3F27", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5C7302B4", 
        "Value": "10u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "5C7301D2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5C6C407A", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5C6E466E", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:Diode-SMA_Standard", 
        "Ref": "D1", 
        "Tstamp": "5C742691", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J1", 
        "Tstamp": "5C757DE5", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "5C75370A", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "5C75385D", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "5C6DBC7D", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5C749873", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "5C74D68D", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "5C73FF81", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "5C73FBA4", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "5C6DECB4", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "5C73FDF3", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "5C6D1882", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "5C6D1820", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5C6C24DF", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5C6C26CA", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5C73045C", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5C6C3EC7", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5C6DDFA9", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5C6E438B", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5C6E44AE", 
        "Value": "2k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5C6E4554", 
        "Value": "2k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5C6F744A", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5C6FF14E", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5C6F9BE2", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5C70A07B", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:MicroFC\u221260035\u2212SMT", 
        "Ref": "U1", 
        "Tstamp": "5C5D8BBE", 
        "Value": "MICROFC-60035-SMT-TR(1)"
    }, 
    {
        "Datasheet": "http://www.ti.com/lit/ds/symlink/opa847.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U2", 
        "Tstamp": "5C6F2175", 
        "UST_ID": "5c7273171287500b4e112ff8", 
        "Value": "OPA836IDB"
    }
]